* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

.images {
  width: 100%;
  height: 100%;
  background-color: wheat;
  display: grid;
    gap: 25px;
    grid-template-areas:
      "a a b c"
      "a a d e"
      "f g j j"
      "h i j j";
}

@media (max-width: 600px) {
  .images{
    display: none;
  }
  .tana{
    display: none;
  }
  .tarif{
    display: none;
  }
  .wish{
    display: none;
  }
  body{
    background-color: rgb(73, 24, 49);
  }
  .mobile{
    margin: 10px;
    padding: 10px;
  }
  .mobile h1{
    color: rgb(179, 194, 102);
    opacity: 1;
  }
  
}
.mobile{
  display: none;
}

.image-a {
  grid-area: a;
}
.image-b {
  grid-area: b;
}
.image-c {
  grid-area: c;
}
.image-d {
  grid-area: d;
}
.image-e {
  grid-area: e;
}
.image-f {
  grid-area: f;
}
.image-g {
  grid-area: g;
}
.image-h {
  grid-area: h;
}
.image-i {
  grid-area: i;
}
.image-j {
  grid-area: j;
}

img {
  width: 100%;
  aspect-ratio: 1/1.4;
  object-fit: cover;
  object-position: top;
  box-shadow: 0px 0px 20px hotpink;
}

.wish {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tarif {
  position: absolute;
  top: 120%;
  left: 55%;
  transform: translate(-50%, -50%);
}
.tarif p{
  font-size: 2.5rem;
  opacity: 0.8;
}
h1 {
  font-size: 5rem;
  color: rgb(19, 14, 3);
  opacity: 0.6;
}
.wish p {
  font-size: 2rem;
  opacity: 0.8;
}

.tana {
  position: absolute;
  top: 210%;
  left: 55%;
  transform: translate(-50%, -50%);
}
.tana p {
  font-size: 2rem;
  opacity: 0.8;
}
